# healthystyle-article

./: .project  Dockerfile  pom.xml
article-app/: pom.xml
article-app/src/main/java/org/healthystyle/article/app/: Main.java
article-app/src/main/resources/: application.properties
article-app/src/test/java/: ArticleTest.java
article-service/: pom.xml
article-service/src/main/java/org/healthystyle/article/service/: ArticleService.java  ArticleSourceService.java  CategoryService.java  CommentService.java  ImageService.java  SourceService.java  TestUserAccessorImpl.java  UserAccessor.java  UserAccessorImpl.java  ViewService.java
article-service/src/main/java/org/healthystyle/article/service/client/: FileClient.java  ImageServiceClient.java
article-service/src/main/java/org/healthystyle/article/service/client/generator/: CorrelationIdGenerator.java
article-service/src/main/java/org/healthystyle/article/service/client/impl/: FileClientImpl.java
article-service/src/main/java/org/healthystyle/article/service/config/: RabbitConfig.java  SecurityConfig.java
article-service/src/main/java/org/healthystyle/article/service/dto/: ArticleSaveRequest.java  ArticleSort.java  ArticleSourceSaveRequest.java  ArticleSourceUpdateRequest.java  ArticleUpdateRequest.java  CategorySaveRequest.java  CategoryUpdateRequest.java  CommentSaveRequest.java  FileSaveRequest.java  ImageSaveRequest.java  ImageUpdateRequest.java  PeriodSort.java  SourceSaveRequest.java  SourceUpdateRequest.java
article-service/src/main/java/org/healthystyle/article/service/dto/fragment/: ArticleLinkSaveRequest.java  ArticleLinkUpdateRequest.java  FragmentImageSaveRequest.java  FragmentImageUpdateRequest.java  FragmentSaveRequest.java  FragmentUpdateRequest.java  OrderSaveRequest.java  OrderUpdateRequest.java  QuoteSaveRequest.java  QuoteUpdateRequest.java  (+4 more)
article-service/src/main/java/org/healthystyle/article/service/error/: ArticleIdField.java  ArticleNotFoundException.java  ArticleSourceNotFoundException.java  CategoryExistException.java  CategoryNotFoundException.java  CommentNotFoundException.java  ImageNotFoundException.java  OrderExistException.java  OrderField.java  PreviousOrderNotFoundException.java  SourceNotFoundException.java
article-service/src/main/java/org/healthystyle/article/service/fragment/: ArticleLinkService.java  ArticleSourceService.java  FragmentImageService.java  FragmentService.java  OrderService.java  QuoteService.java  RollElementService.java  RollService.java  TextService.java
article-service/src/main/java/org/healthystyle/article/service/helper/: IPHelper.java
article-service/src/main/java/org/healthystyle/article/service/impl/: ArticleServiceImpl.java  ArticleSourceServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  SourceServiceImpl.java  ViewServiceImpl.java
article-service/src/main/java/org/healthystyle/article/service/mark/: MarkArticleService.java  MarkService.java
article-service/src/main/java/org/healthystyle/article/service/util/: LogTemplate.java  MethodNameHelper.java  ParamsChecker.java
(+128 files in other folders)
