<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthystyle</groupId>
    <artifactId>article</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>article-app</artifactId>
  <dependencies>
  <dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>article-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>article-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>article-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.healthystyle</groupId>
    <artifactId>article-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>